[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
childlogdir=/var/log/supervisor

[program:mgmt]
autostart=true
autorestart=true
command=/usr/local/bundle/bin/bundle exec puma -t 5:5 -p 8080 -e production
env=PORT="8080"
directory=/app
user=web
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
