user nginx;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    error_log /var/log/nginx/error.log warn;

    location /builds {
      allow 172.12.3.0/24;
      deny all;
      proxy_pass http://buildserver:8080/builds;
    }
  }
}
