user nginx;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    error_log /var/log/nginx/error.log warn;

    location / {
      proxy_pass http://mockup:8080/;
    }

    location /mgmt/ {
      proxy_pass http://mgmt:8080/;
    }

    location /build/ {
      deny all;
      allow 127.0.0.1;
      allow 172.17.0.1/24;
      proxy_pass http://buildserver:8080/;
    }
  }
}
