user nginx;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    error_log /var/log/nginx/error.log warn;

    location /api/ {
      proxy_pass http://mgmt:8080/;
    }
  }
}
